<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Environmental Justice</title>
	<link rel="default" href="css/default.css">
	<link rel="stylesheet" href="css/Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Sawarabi+Gothic&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<style>

#MLK{
		color: #EC1F27;
		margin-top: 20px;
		padding-left: 30px;
		padding-top: 30px;
		margin-left: 250px;
		background-image: url(images/mlk.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 82%;
		height: 80vh;
}

img{
	width: 100%;
}

section{
	border-style: none;
	border-radius: 0;
}
header{
	z-index: 50;
}

* {
  box-sizing: border-box;
}

h3{
	margin: 0;
	padding: 0;
	background: black;
	color: #EDEDED;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 0px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #EC1F27;
  border: 5px solid black;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

.content {
  padding: 10px;
  background-color: #EC1F27;
  position: relative;
  border-radius: 20px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

h4{
	background-color: #EDEDED;
	color: black;
	padding: 0;
	margin: 0;
	font-family: 'Archivo Black', 'Sawarbi Gothic', Helvetic, sans-serif;
	font-size: 20px;
	text-align: center;
}
p{
	padding: 0px 5px;
}

</style>

<body>
	
<header>
	<h1>Environmental Justice</h1>
</header>

<nav>
		<a href="index.html">Home</a>
		<a href="WhatDoesEjMean.html">What is environmental justice?</a>
		<a href="History.html">EJ History Timeline</a>
		<a href="CurrentProblems.html">Current EJ issues</a>
		<a href="Activists.html">Activist groups</a>
		<a href="MovingForward.html">How do we move forward?</a>
		<a href="About.html">About</a>
</nav>


<h2 id="MLK">EJ History Timeline</h2>
	<h3><a href="https://www.epa.gov/environmentaljustice/environmental-justice-timeline">Adapted from EPA.gov</a></h3>
<section>
<div class="timeline">
  <div class="container left">
    	<div class="content">
      <h3>1968</h3>
      <h4>Memphis Sanitation Strike</h4>
      <p>The first time Black people mobilized on a national scale to oppose environmental injustice.</p>
      <p>Martin Luther King Jr. advocated for better practices regarding Memphis, Tennessee, garbage disposal.</p>
        <img src="images/iAmaMan.jpg" alt="Protestors holding signs which read I am a Man.">
 	 </div> 
   </div> 
  <div class="container right">
    <div class="content">
      <h3>1982</h3>
      <h4>Sit-in against Warren County, NC PCB landfill</h4>
      <p>The second time Black people mobilized on a national scale to oppose environmental injustice.</p>
      <p>Over 500 activists were arrested while protesting the construction of a polychlorinated biphenal landfill. Widely understood to be the catalyst for the environmental justice movement.</p>
       <img src="images/WarrenCounty.jpeg" alt="Protestors in Warren County.">
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h3>1983</h3>
      <h4>General Accounting Office Study</h4>
      <p>The United States General Accounting Office conducted a study that provided empirical support for environmental racism.</p>
      <p>The study found that hazardous waste landfills were more likely to be located in Black and poor communities.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1987</h3>
      <h4>Toxic waste in the U.S. study</h4>
      <p>The United Church of Christ Commission on Racial Justice expanded on the previous study and found that across the U.S., race was the most significant factor in the location of hazardous waste sites.</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h3>1988</h3>
      <h4>West Harlem Environmental Action (WE ACT) Founded</h4>
      <p>WE ACT is one of the first environmental justice organizations created by and for people of color, designed to empower people of color to have a say in environmental decisions in their communities.</p>
       <img src="images/weact.jpg" alt="Early We Act members protesting.">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1990</h3>
      <h4>Indigenous Environmental Network Founded</h4>
      <p>IEN was formed by indigenous peoples to build the capacity of indigenous communities and tribal governments to develop mechanisms to protect their sacred sites, natural resources, and the health of their people and of all living things.</p>
    </div>
  </div> 
   <div class="container left">
    <div class="content">
      <h3>1990</h3>
      <h4>Congressional Black Caucus meets with EPA Officials</h4>
      <p>The Congressional Black Caucus met with Environmental Protection Agency officials to discuss their findings that environmental risk was higher for minority and low-income populations, and to push the EPA to conduct inspections that addressed their communities' needs.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1990</h3>
      <h4>EPA Creates Environmental Equity Workgroup</h4>
      <p>The working group addresses the issue that people of color and low-income populations bear a higher environmental risk burden than the general population.</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h3>1991</h3>
      <h4>First National People of Color Environmental Leadership Summit Held</h4>
      <p>Several hundred people of color attended a conference on environmental leadership and adopted a comprehensive platform of 17 Principles of Environmental Justice.</p>
      <img src="images/pocsummit.jpg" alt="Dana Alston speaking at the summit.">
    </div>
  </div>
</div> 
</section>
<a href=https://www.epa.gov/environmentaljustice/environmental-justice-timeline>Source</a>

<footer>
	<p>This website was made by Sophia Colby, December 2020. For Introduction to Comparative American Studies, Oberlin College, Professor Wendy Kozol.</p>
</footer>

</body>

</html>
