<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Environmental Justice</title>
	<link rel="default" href="css/default.css">
	<link rel="stylesheet" href="css/Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Sawarabi+Gothic&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>


<style>
	#whatIsEJ{
		color: white;
		margin-top: 20px;
		padding-left: 30px;
		padding-top: 30px;
		margin-left: 250px;
		background-image: url(images/street.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 80%;
		height: 78vh;
	}
	#NoOption{
		color: white;
		margin-top: 20px;
		padding-left: 30px;
		padding-top: 30px;
		margin-left: 250px;
		text-align: center;
		background-image: url(images/earth.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 80%;
		height: 78vh;
	}
	.thisIsTheEnvironment{
		float: left;
		margin: 0;
		width: 46%;
		padding-left: 1%;
		margin: 1%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 50vh;
		overflow-x: hidden;
	}
	.subtitle{
		text-align: center;
	}
	#principles{
		border-style: solid;
		border-width: 10px;
		border-radius: 20px;
		border-color: black;
	}
	ol{
		font-size: 16px;
		list-style: none;
		counter-reset: my-counter;
		column-count: 3;
	}
	ol li{
		counter-increment: my-counter;
		padding-bottom: 20px;
		color: black;
	}
	ol li::before{
		content: counter(my-counter) ". ";
		color: #EC1F27;
		font-family: 'Archivo Black', 'Sawarabi Gothic', Helvetica, sans-serif;
		font-size: 25px;
	}


		#city{
			color: white;
			background-image: url(images/city.jpg);
		}
		#suburb{
			color: white;
			background-image: url(images/suburb.jpg);
		}
		#rural{
			color: white;
			background-image: url(images/rural.jpg);
		}
		#earth{
			color: white;
			background-image: url(images/earth.jpg);
		}

</style>

<body>
	
<header>
	<h1>Environmental Justice</h1>
</header>

<nav>
		<a href="index.html">Home</a>
		<a href="WhatDoesEjMean.html">What is environmental justice?</a>
		<a href="History.html">EJ History Timeline</a>
		<a href="CurrentProblems.html">Current EJ issues</a>
		<a href="Activists.html">Activist groups</a>
		<a href="MovingForward.html">How do we move forward?</a>
		<a href="About.html">About</a>
</nav>


<h2 id="whatIsEJ">What is environmental justice?</h2>

<section>
	<h3>What is an environment?</h3>
		<p>When we hear the word "environment," we often think of natural locations: forests, glaciers, and rivers. But any set of surroundings counts as an "environment," not just rural places that humans don't inhabit. The city, town, or other community you are in right now is an environment.</p>
		<p>Likewise, environmentalism is not only about preserving rural and wild ecosystems, but also the environments we all live in every day.</p>
		<p>We breathe the air, drink the water, and live on top of the soil. We are as vulnerable to floods, hurricanes, earthquakes, fires, and toxins as any other species. We don't need to live in forests to be a part of the natural world, both dependent upon it and influencing it.</p>
</section>

<section class=noRed>
	<h2 class="thisIsTheEnvironment" id="city">This is "the environment".</h2>
	<h2 class="thisIsTheEnvironment" id="suburb">This is "the environment".</h2>
	<h2 class="thisIsTheEnvironment" id="rural">This is "the environment".</h2>
	<h2 class="thisIsTheEnvironment" id="earth">This is "the environment".</h2>
</section>

<div class="split left">
	</div>
	<div class="split right">
	
	</div>

<blockquote>This we know: the earth does not belong to man, man belongs to the earth. [...] Man did not weave the web of life, he is merely a strand in it. Whatever he does to the web, he does to himself. —Chief Seattle*</blockquote>

<section>
	<h3>How does justice apply to environments?</h3>
		<p>Climate change and environmental degradation are everyone's problems—but they affect all of us in different ways.</p>

		<p>Who breathes the toxic air, drinks the lead-filled water, and lives in areas that flood, burn, and are ravaged by hurricanes and earthquakes? Whose communities get hotter in the summer, have less trees and more pollution, and are—in short—deemed acceptable environmental sacrifices for the sake of profit?</p>

		<!-- <p>Our conversations about unpacking the invisible knapsack of white privilege tend to focus on interpersonal relationships. But the relationship between people and environment, itself mediated through interpersonal relationships, is just as important.</p> -->

		<p>Environmental justice seeks to expose and correct these disparities. It also seeks to harnass them.</p>
		<p>By empowering people on the front lines of environmental damage to protect their communities, we can create a network of activists stretching around the globe, each person bringing their unique knowledge and wisdom to a broad grassroots coalition.</p>
		<p>Unchecked corporate activity that puts profits over people causes these problems. A people-powered, people-centered movement is necessary to fight them.</p>
	<p>*Historians are not completely sure whether this was actually said by Chief Seattle.
</section>

<h3 id="NoOption">There is no option but justice.</h3>

<section id="principles">
	<h3>Principles of Environmental Justice</h3>
	<p class="subtitle">From the First National People of Color Environmental Leadership Summit (1991)</p>
	<ol>
		<li>Environmental Justice affirms the sacredness of Mother Earth, ecological unity and the interdependence of all species, and the right to be free from ecological destruction.</li>
		<li>Environmental Justice demands that public policy be based on mutual respect and justice for all peoples, free from any form of discrimination or bias.</li>
		<li>Environmental Justice mandates the right to ethical, balanced and responsible uses of land and renewable resources in the interest of a sustainable planet for humans and other living things.</li>
		<li>Environmental Justice calls for universal protection from nuclear testing, extraction, production and disposal of toxic/hazardous wastes and poisons and nuclear testing that threaten the fundamental right to clean air, land, water, and food.</li>
		<li>Environmental Justice affirms the fundamental right to political, economic, cultural and environmental self-determination of all peoples.</li>
		<li>Environmental Justice demands the cessation of the production of all toxins, hazardous wastes, and radioactive materials, and that all past and current producers be held strictly accountable to the people for detoxification and the containment at the point of production.</li>
		<li>Environmental Justice demands the right to participate as equal partners at every level of decision-making, including needs assessment, planning, implementation, enforcement and evaluation.</li>
		<li>Environmental Justice affirms the right of all workers to a safe and healthy work environment without being forced to choose between an unsafe livelihood and unemployment. It also affirms the right of those who work at home to be free from environmental hazards.</li>
		<li>Environmental Justice protects the right of victims of environmental injustice to receive full compensation and reparations for damages as well as quality health care.</li>
		<li>Environmental Justice considers governmental acts of environmental injustice a violation of international law, the Universal Declaration On Human Rights, and the United Nations Convention on Genocide.</li>
		<li>Environmental Justice must recognize a special legal and natural relationship of Native Peoples to the U.S. government through treaties, compacts, and covenants affirming sovereignty and self-determination.</li>
		<li>Environmental Justice affirms the need for urban and rural ecological policies to clean up and rebuild our cities and rural areas in balance with nature, honoring the cultural integrity of all our communities, and provided fair acces for all to the full range of resources.</li>
		<li>Environmental Justice calls for the strict enforcement of principles of informed consent, and a halt to the testing of experimental reproductive and medical procedures and vaccinations on people of color.</li>
		<li>Environmental Justice opposes the destructive operations of multi-national corporations.</li>
		<li>Environmental opposes military occupation, repression and exploitation of lands, peoples and cultures, and other life forms.</li>
		<li>Environmental Justice calls for the education of present and future generations which emphasizes social and environmental issues, based on our experience and an appreciation of our diverse cultural perspectives.</li>
		<li>Environmental Justice requires that we, as individuals, make personal and consumer choices to consume as little of Mother Earth's resources and to produce as little waste as possible; and make the conscious decision to challenge and reprioritize our lifestyles to ensure the health of the natural world for present and future generations.</li>
	</ol>
</section>

<footer>
	<p>This website was made by Sophia Colby, December 2020. For Introduction to Comparative American Studies, Oberlin College, Professor Wendy Kozol.</p>
</footer>

</body>

</html>